<Properties StartupConfiguration="{758C96F9-7836-4FBD-871C-52741A56CF32}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MarketoIosSample/AppDelegate.cs">
    <Files>
      <File FileName="MarketoAndroidSample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MarketoIosSample/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MarketoAndroidSDK PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.ItemProperties.MarketoIosSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA2E6CB1-7CF3-4286-B94E-DD7B0EB316D0" />
  <MonoDevelop.Ide.ItemProperties.MarketoAndroidSample PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>